spring.application.name=student
spring.datasource.url=jdbc:postgresql://localhost:5432/sbstudent
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.aop.auto=true
